
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 1rem;
    margin: 1rem 1rem 2rem 1rem;
  }
.theme-color {
    color: #20247b;
}
.dark-color {
    color: #20247b;
}
ul {
  text-align: center;
}
li {
  list-style: none;
}
tr {
  text-align: center;
}
p {
  text-align: center;
}
.classification {
  transition: 0.3s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  background: #f5f5f5;
}
ngb-rating {
  color: #FFC107;
  font-size: 30px;
}

p {
  padding: 1rem 0 0 0;
}

.sub {
  padding: 0 0 1rem 0;
}
.container {
  padding: 0 0 8rem 0;
}
.head {
    text-align: center;
}

.button {
  border-radius: 20px;
}

@media only screen and (min-width: 0px) and (max-width: 700px) {
  .card {
    margin: 0;
    padding: 0;
  }
  .sub {
    padding: 0;
  }
  .container {
    padding: 0;
  }
  p {
    padding: 0;
  }
  
}